server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/conducta_entrada?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=VlBydmVXTktRZU84YTRpZWZtYUxwY3YwOW1hNEl3R3FMTUcwMEhkWlN4Zz0K
jwt.expiration=86400000
